# ChatBot

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: API_KEY.kt  AboutFragment.kt  ChatFragment.kt  HomeFragment.kt  MainActivity.kt  MessageAdapter.kt  MessageViewModel.kt  settingFragment.kt  splashActivity.kt
app/src/main/java/com/example/chatbot/chatActivity/: ChatFragment.kt  MessageAdapter.kt  MessageViewModel.kt
app/src/main/java/com/example/chatbot/chathistory/: ChatHistory.kt  ChatMessageModel.kt  ChatroomModel.kt  TopicList.kt  TopicListAdapter.kt
app/src/main/java/com/example/chatbot/data/: ApiClient.kt  OpenAiApi.kt
app/src/main/java/com/example/chatbot/firebase/: AndroidUtil.kt  FireBaseUtil.kt  UserModel.kt
app/src/main/java/com/example/chatbot/login/: AndroidUtil.kt  FireBaseUtil.kt  LoginOtp.kt  LoginPhoneNumber.kt  LoginUserName.kt  UserModel.kt
app/src/main/java/com/example/chatbot/model/: CompletionRequest.kt  CompletionResponse.kt  Message.kt
app/src/main/res/drawable/: edit_text_rounded_corner.xml  example.xml  help_faqs.xml  ic_baseline_send_24.xml  ic_chat.xml  ic_icons8_chatgpt.xml  ic_outline_offline_bolt_24.xml  ic_outline_warning_24.xml  ic_save.xml  new_chat.xml  settings.xml
app/src/main/res/layout/: activity_login_otp.xml  activity_login_phone_number.xml  activity_login_username.xml  activity_main.xml  activity_splash.xml  add_title.xml  bot_message.xml  fragment_about.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_home.xml  fragment_topic_list.xml  header_layout.xml  toolbar.xml  topic_list_recycler_row.xml  user_message.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
