<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_chat"
        android:title="New Chat"
        android:icon="@drawable/new_chat"/>


    <item
        android:id="@+id/saved_chats"
        android:title="Saved Chats"
        android:icon="@drawable/ic_save"/>

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/help_faqs"/>

    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/settings"/>


</menu>