<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/add_chat"
        android:title="New Chat"
        android:icon="@drawable/ic_save"/>

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/help_faqs"/>




    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/settings"
        />

    <item
        android:id="@+id/chat_history"
        android:title="Chat History"
        />


    <item
        android:id="@+id/logout"
        android:title="LogOut"/>

</menu>