<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/bot"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:maxWidth="260dp"
            android:padding="12dp"
            android:text="Message"
            android:textColor="#000000"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>