<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCCFCF"
    tools:context=".splashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ECEBE4"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:src="@drawable/ic_icons8_chatgpt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatBot"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="#575755"
        android:textSize="29sp"
        android:textStyle="bold" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="30dp"
            android:text="Ask Anything"
            android:textSize="18sp" />



</RelativeLayout>