<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".login.LoginPhoneNumber">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_password"
        app:tint="#F85959" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:text="Enter Otp Send to Your Number"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/login_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:elevation="5dp"
        android:hint="OTP"
        android:inputType="text"
        android:padding="10dp" />


    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F16060"
        android:layout_margin="15dp"
        android:text="Next" />

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#F16060" />


    <TextView
        android:id="@+id/resend_otp_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Resend Otp in 30 Sec"
        android:textColor="@color/black"
        android:textSize="13sp" />
</LinearLayout>