<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#938B8B"
        android:layout_gravity="bottom"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/edtText"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:ems="14"
                android:hint="Send a message.."
                android:layout_marginTop="10dp"
                android:inputType="text"
                />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/edtText"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_send_24"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>

