<vector android:height="32dp" android:tint="#2A2828"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,2.02c-5.51,0 -9.98,4.47 -9.98,9.98s4.47,9.98 9.98,9.98 9.98,-4.47 9.98,-9.98S17.51,2.02 12,2.02zM12,19.98c-4.4,0 -7.98,-3.58 -7.98,-7.98S7.6,4.02 12,4.02 19.98,7.6 19.98,12 16.4,19.98 12,19.98zM12.75,5l-4.5,8.5h3.14L11.39,19l4.36,-8.5h-3z"/>
</vector>
