<vector android:autoMirrored="true" android:height="20dp"
    android:tint="#2A2828" android:viewportHeight="24"
    android:viewportWidth="24" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M20,4L4,4v13.17L5.17,16L20,16L20,4zM14,14L6,14v-2h8v2zM18,11L6,11L6,9h12v2zM18,8L6,8L6,6h12v2z" android:strokeAlpha="0.3"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,18c1.1,0 2,-0.9 2,-2L22,4c0,-1.1 -0.9,-2 -2,-2L4,2c-1.1,0 -1.99,0.9 -1.99,2L2,22l4,-4h14zM4,17.17L4,4h16v12L5.17,16L4,17.17zM6,12h8v2L6,14zM6,9h12v2L6,11zM6,6h12v2L6,8z"/>
</vector>
